{
  "name": "@aeries-design/adl-tailwind-config",
  "version": "1.0.1",
  "description": "Tailwind config for Aeries Design Language",
  "main": "index.js",
  "repository": "https://github.com/aeries-design/tailwind-config.git",
  "author": "Zachary Guerrero <zachg@aeries.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "config",
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "export NODE_ENV=cdnBuild && tailwind build css/tailwind-import.css --config index.js -o dist/adl-tailwind.css",
    "compress": "csso dist/adl-tailwind.css --output dist/adl-tailwind.min.css --source-map file --no-restructure",
    "build:preview": "export NODE_ENV=cdnBuild && tailwind-config-viewer --config index.js export ./gh-preview",
    "predeploy": "yarn build && yarn compress && yarn build:preview",
    "standard-version": "standard-version",
    "publish": "git push --follow-tags origin master && npm publish"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "csso-cli": "^3.0.0",
    "standard-version": "^9.2.0",
    "tailwind-config-viewer": "^1.5.1"
  },
  "dependencies": {
    "tailwindcss": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
